{
  "name": "fastify_clean_architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Diamsyah M Dida",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "fastify": "^2.15.3",
    "fastify-cors": "^6.0.2",
    "fastify-formbody": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.13"
  }
}
